<html lan="en">
<head>
<meta Charset ="UTF-8">
<meta name="viewport" content ="width=device.width,initial -scale=1.8">
<title>Calender</title>
<style>
.selection{
	text -align:center;
	margine-bottom:2em;
	background-color:rgb(174,179,181);
	width:100%;
}
#year_get,#month_get{
	padding:5px;
	width:75%;
}
input{
	padding:5px;
}
.tabselection{
	margin-left:auto;
	margin-right:auto;
	width:100%;
}
table{
	padding:5px;
}
tr{
}
.selrow{
border:none;
}
td,th{
	padding:10px;
	border:1px solid black;
}
.se;col{
	padding:0px;
	border:none;
	text-align:center;
}
#calander{
border-colspan:collapse;
margine-left:auto;
margine-right:auto;
}
#resetbtn{
backgroung-color:red;

border:none;
color:white;
}
#subtn{
background-color:green;
border:none;
color:white:
}
</style>
</head>



<body>
<div class="selection">
	<table class="tableselection" cellspacing="10">
	<tbody>
<tr class="selrow">
<td class="selcol"><input id="year_get" type="number" placeholder="year"></td>
<td class="selcol"><input id="month_get" type="nuber" placeholder="month"></td>
</tr>
<tr>
<tr class "selrow">
<td  colspan="2" class="selcol"><input onclick="generate()" type="button" id="subtn" value="Generate Calander" ></td>
</tr>
<tr class="selrow">
<td colspan="2" class="selcol"><input type="reset" value="reset" id="resebtn" onclick="location.reload();"></td>
</tr>
</tbody>
</table>
</div>
<div id=:"content" ></div>
</body>
<script>
function generate()
{
var init_content="BOARDER=1 id='calender'><tr> <th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th>
<th>SAT</th>
var year_get=document.getElementById("year_get").value;
var month_get=document.getElementById("month_get").value;
month_get-=1;
var data=new Date(year_get,month,month_get);
var day=date.getDay();
for(var i=0;i<day;i++)
{
init_content+="<td></td>;
}
while(date.getMonth()==month_get)
{
init_content+="<td></td>";
}
while(date.getMonth()==month_get)
{
init_content+="<td>"+date.getDate()+"</td>";
if(date.getDay()%7 == 6)
{
init_content+="</tr><tr>";
}
date.setDate(date.getDate()+1);
}
while(date.getDay()%7!=6 && date.getDay()%7!=0)
{
 init_content+="<td></td>"
date.setDate(date.getDate()+1);
}
if(date.setDate()%7>0
 init_content+="<td></td></tr>";
}
init_content+="</table>"
document.getElementById("content").innerHTML=init_content;
}
</html>

